# spring

./: HELP.md  build.gradle
src/main/java/com/example/spring/: AppConstants.java  Application.java
src/main/java/com/example/spring/aop/: AbstractLibrary.java  Book.java  Library.java  SchoolLibrary.java  Student.java  StudentException.java  UniLibrary.java  University.java
src/main/java/com/example/spring/aspect/: ExceptionHandlingAspect.java  LoggingAspect.java  Pointcuts.java  SecurityAspect.java  SomeAspect.aj  UniversityLoggingAspect.java
src/main/java/com/example/spring/config/: AppConfig.java  AppConstants.java  LocalizationConfig.java  RootApplicationConfig.java  SecurityConfig.java  TransactionManagerConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java  YamlConfig.java  YamlPropertySourceFactory.java
src/main/java/com/example/spring/db/: AbstractDao.java  Child.java  ChildRepository.java  Dao.java  Department.java  DepartmentRepository.java  DepartmentUni.java  DepartmentUniRepository.java  DetailsDao.java  Employee.java  EmployeeDao.java  EmployeeDetails.java  EmployeeDetailsRepository.java  EmployeeRepository.java  EmployeeUni.java  HibernateUtils.java  Section.java  SectionRepository.java  TestService.java
src/main/java/com/example/spring/dto/: Credentials.java  Department.java  Employee.java  Mapper.java  UserDetails.java
src/main/java/com/example/spring/http/: Client.java  EmployeeCommunication.java
src/main/java/com/example/spring/introduction/: ApplicationConfiguration.java  Cat.java  DataConfig.java  Dog.java  Person.java  Pet.java
src/main/java/com/example/spring/mvc/controller/: EmployeeController.java  HomeController.java  LoginController.java
src/main/java/com/example/spring/mvc/exception/: EmployeeExcepionObjec.java  NoSuchEmployeeException.java
src/main/java/com/example/spring/mvc/response/: RestResponseEntityExceptionHandler.java  RestResponseStatusExceptionResolver.java
src/main/java/com/example/spring/mvc/rest/: EmployeeController.java
src/main/java/com/example/spring/mvc/seurity/: CustomAccessDeniedHandler.java
src/main/java/com/example/spring/mvc/validator/: EmailCustom.java  EmailValidator.java
src/main/java/com/example/spring/service/: AbstractService.java  CustomUserDetailsService.java  EmployeeService.java
src/main/resources/: appContextWithAnnotations.xml  application.properties  application.yml  applicationContext.xml  hibernate.cfg.xml  query.example.sql
src/main/resources/i18n/: messages.properties  messages.yml  messages_en.yml  messages_ru_RU.yml
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/: web-xml-servlet-3.0  web.xml
src/main/webapp/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/templates/: error.html  fragment.basic.html  home.html  login.html
src/main/webapp/WEB-INF/templates/employee/: ask-employee-details.html  employee-home.html  show-employee-details.html  showdetails.html
src/main/webapp/WEB-INF/view/: error.jsp  home.jsp  login.jsp
src/main/webapp/assets/: style.css
src/test/java/com/example/spring/aop/: LibraryTest.java  UniversityTest.java
src/test/java/com/example/spring/db/: ChildrenTest.java  EmployeeTest.java
src/test/java/com/example/spring/introduction/: CatTest.java  PersonTest.java  PersonTest2.java  TestConfig.java  TestDog.java  TestScope.java
