plugins {
	id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.2'
    // starter-web все это включает:    
    // spring core 5.3.13 
    // spring beans   5.3.13 
    // spring web 5.3.13  
    // spring webmvc  5.3.13  
    // ... отдельно ставится
    // jstl  1.2  
    // spring context 5.3.10
    
      
      

       

       
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'     
    implementation 'org.springframework.boot:spring-boot-starter-security'    
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation group: 'org.aspectj', name: 'aspectjtools', version: '1.9.7'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.10'
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.5.6'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.6' 
    //  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    // providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.4.0.jre11'
    // implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.1.Final'
    // implementation group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
    implementation group: 'org.hibernate.orm.tooling', name: 'hibernate-enhance-maven-plugin', version: '6.0.0.Beta1'
    implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'
    

     compileOnly 'org.projectlombok:lombok'
     developmentOnly 'org.springframework.boot:spring-boot-devtools' 
     annotationProcessor 'org.projectlombok:lombok'
     annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
	useJUnitPlatform()
}
