plugins {
	id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.aspectj', name: 'aspectjtools', version: '1.9.7'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.10'
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.5.6'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.6'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.4.0.jre11'
    // implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.1.Final'
    // implementation group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    implementation group: 'org.hibernate.orm.tooling', name: 'hibernate-enhance-maven-plugin', version: '6.0.0.Beta1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'




}

test {
	useJUnitPlatform()
}
