
# custom vars
person.name = Alex Panov
person.nameAlternative = Vasilij Rubezhniy
person.age = 46
cat.name = Chika
app.name = SPRING BOOT Application
# datasource configurations
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=my_db;responseBuffering=adaptive
spring.datasource.username = bestuser
spring.datasource.password = J,]tlbYbnmcz3+idfL7NdjhWjV
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA / HIBERNATE
# https://coderlessons.com/tutorials/java-tekhnologii/vyuchit-hibernate/hibernate-konfiguratsiia
# https://docs.jboss.org/hibernate/orm/3.3/reference/en/html/session-configuration.html
spring.jpa.show-sql=true
# none create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.jdbc.use_get_generated_keys = true
hibernate.enable_lazy_load_no_trans = true
hibernate.use_sql_comments = false
#hibernate.id.new_generator_mappings = false
spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.main.allow-circular-references=true